<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #12eb33;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://scontent.xx.fbcdn.net/v/t1.15752-9/319160513_670936918101953_5991683274726103442_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Q4gw4YFA24QAX86fwl9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRUhbJXsBGwmvMKxztHmyaMFINSgjFE8Ar4f3sZ_QtpMA&oe=63BE6474");

	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #eb1236;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	background-image: url(bday-1058.gif);
	
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
height: 100%;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://www.funimada.com/assets/images/cards/big/bday-990.gif">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <h5>madam tshering yangden</h5>
    <p>you deserve all the happiness in the world because you are a such a great teacher,</p>
    <p>Hope your day goes great!</p>
	<!-- <audio controls>
		<source src="Infinity x Anbe En Anbe Ringtone __ [ Download Link 👇 ].mp3" type="audio/ogg">
		<source src="Infinity x Anbe En Anbe Ringtone __ [ Download Link 👇 ].mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	  </audio> -->
  </div>
</div>

 
</body>
</body>
</html>